#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955696202531646
package.editor.height=842
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=div3and5nested
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=330
target10.height=70
target10.name=FloatGpaConverter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=230
target10.y=10
target11.height=70
target11.name=passFail
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target2.height=70
target2.name=ScholarshipChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=90
target3.height=70
target3.name=NepalTaxDoubleDoc
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=250
target4.height=70
target4.name=oddEven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=90
target5.height=70
target5.name=Discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=410
target6.height=70
target6.name=PaperSize
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=230
target6.y=170
target7.height=70
target7.name=DivisibleBy3And5
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=250
target8.height=70
target8.name=PositiveNegativeZero
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=30
target8.y=170
target9.height=70
target9.name=DiscountSwitch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=490
